// TodoForm组件 - 负责新待办事项的输入和提交

// 导入依赖
import { React, useState } from 'react';

// Props接收
function TodoForm({ addTodo }) {

  // 输入框局部状态
  const [inputValue, setInputValue] = useState('');

  // 处理输入变化
  function handleChange(event) => setInputValue(event.target.value);

  // 处理表单提交
  function handleSubmit(event) {
    event.preventDefault(); // 阻止表单默认提交行为
    const trimmedValue = inputValue.trim(); // 移除前后空格
    if (trimmedValue) { // 验证非空
      addTodo(trimmedValue); // 调用父组件函数添加待办
      setInputValue(''); // 清空输入框
    }
  }

  // 渲染UI
  return (
    <Form onSubmit={handleSubmit}>
      <Input 
        value={inputValue} 
        onChange={handleChange} 
        placeholder="添加新的待办事项..." 
      />
      <Button type="submit">添加</Button>
    </Form>
  );
} 