// React待办事项应用 - 样式设计概览

// ========================= CSS变量定义 =========================

:root {
  // 颜色系统
  --primary-color: #4a90e2;  // 主题色 - 用于按钮和强调色
  --text-color: #333333;     // 主要文本颜色
  --bg-color: #f5f5f5;       // 背景色
  --item-bg: #ffffff;        // 项目背景色
  --border-color: #e1e1e1;   // 边框颜色
  --danger-color: #e74c3c;   // 危险操作色 - 用于删除按钮
  
  // 交互效果
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  // 阴影效果
  --transition: all 0.3s ease;             // 统一过渡效果
  
  // 间距系统
  --spacing-xs: 5px;    // 极小间距
  --spacing-sm: 10px;   // 小间距
  --spacing-md: 15px;   // 中间距
  --spacing-lg: 20px;   // 大间距
  --spacing-xl: 40px;   // 极大间距
  
  // 排版系统
  --font-family: 'Arial', sans-serif;  // 字体族
  --font-sm: 14px;      // 小字体
  --font-md: 16px;      // 中字体
  --font-lg: 18px;      // 大字体
  --font-xl: 24px;      // 标题字体
}

// ========================= 全局样式 =========================

// 全局重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  // 边框和内边距包含在元素尺寸内
}

// 页面基础样式
body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

// ========================= 布局结构 =========================

// 应用容器
.todo-app {
  max-width: 600px;      // 限制最大宽度
  margin: var(--spacing-xl) auto;  // 居中
  padding: var(--spacing-lg);
  background-color: var(--item-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

// 标题
.todo-app h1 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  font-size: var(--font-xl);
}

// 模块容器间距
.todo-form, .todo-filter, .todo-list {
  margin-bottom: var(--spacing-lg);
}

// ========================= 组件特定样式 =========================

// ----- TodoForm -----
.todo-form-container {
  display: flex;  // Flexbox布局
  gap: var(--spacing-sm);
}

// 输入框
input[type="text"] {
  flex: 1;  // 占用剩余空间
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: var(--font-md);
}

// 输入框焦点状态
input[type="text"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

// ----- TodoItem -----
.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: var(--spacing-sm);
  transition: var(--transition);
}

// 内容区域
.todo-content {
  display: flex;
  align-items: center;
  flex: 1;
}

// 待办文本
.todo-text {
  margin-left: var(--spacing-sm);
}

// 已完成项样式
.todo-item.completed .todo-text {
  text-decoration: line-through;
  opacity: 0.7;
}

// 复选框
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

// ----- TodoFilter -----
.filter-container {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
}

// 筛选按钮
.filter-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
}

// 激活状态的筛选按钮
.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

// ----- 按钮 -----
button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

// 按钮悬停效果
button:hover {
  opacity: 0.9;
}

// 按钮点击效果
button:active {
  transform: scale(0.98);
}

// 删除按钮
.delete-btn {
  background-color: var(--danger-color);
}

// ========================= 响应式设计 =========================

// 移动设备适配
@media (max-width: 480px) {
  // 容器调整
  .todo-app {
    margin: var(--spacing-md);
    width: auto;
  }
  
  // 表单垂直布局
  .todo-form-container {
    flex-direction: column;
  }
  
  // 输入框底部间距
  input[type="text"] {
    margin-bottom: var(--spacing-sm);
  }
  
  // 筛选按钮自动换行
  .filter-container {
    flex-wrap: wrap;
  }
} 